body {
    margin:0px;
    font-family:"SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

/* Menu */
.landing {
    padding-top: 35px;
}

.menubar {
    position: fixed;
    top:0px;
    display: grid;
    grid-template-columns: 100px;
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    padding: 0 20px;
    margin:0px;
}

/* Main menu */
.menubar .menu {
    width: 100%;
    position: absolute;
    padding-top: 40px;
}

.menubar .menu .menu-entry {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    padding-left: 30px;
    padding-right: 30px; 
    padding-bottom: 40px;
    align-items: center;
}

.menubar .menu .menu-entry img {
    width: 20px;
    height: 20px;
}

.menubar .menu .menu-entry.bag img {
    width: 40px;
    height: 40px;
}

.menubar .menu .menu-entry.magnif img {
    width: 15px;
    height: 15px;
}

.navbar {
    display: none;
}


/* promo sections */
.promo {
    padding-top: 50px;
    text-align: center;
    background-color:#fafafa;
    border-bottom: 10px solid white;
}

.promo.first {
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 10px solid white;
    padding-bottom: 40px;
}


body{
    font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 0px;
}
.slice{
    width: 20px;
    height: 1px;
    background-color: white;
    margin: 5px 0px;
    padding: 0px 0px 0px 0px;
}

h2{
    font-size: 32px;
    color: #111;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1px;
}

h3{
    position: inline-block;
    font-size: 24px;
    color: #111;
    letter-spacing: .009em;
    font-weight: 400;
    margin: 6px 0px 1px 0px;
}
.stripe{
    background: #FAFAFA;
    text-align: center;
    display: inline-block;
    height: auto;
    margin-top:12px;
    padding: 50px 0px 0px 0px;
    width: 100%;
}   
.cta a,.cta{
    font-size: 21px;
    font-weight: 400;
    letter-spacing: .011em;
    color: #0070c9;
    display:inline-block;
    text-align: center;
}


   /* footer */
   .footer{
    display: block;
    width: 90%;
    line-height: 1.4;
    color:#888;
    background-color:#f2f2f2;
    bottom: 0px;
    padding-left: 100px; 
    padding-right: 100px;
}

.grid {
    display: block;
    grid-gap: 10px;
    grid-template-columns:auto;
    grid-template-rows: auto auto auto auto auto;
}

.grid li {
    display: none;
    margin: 10px;
    font-size: 14px;
    font-size: 12px;
    line-height: 1.4;
    color:#888;
}